# FHI-Toolbox

./: .gitignore  LICENSE.md  README.md
Desktop/FhiModel/: Attributes.cs  FhiModel.csproj  Model.cs
Desktop/FhiModel/Common/: Assets.cs  FhixZip.cs  ICoverage.cs  IIndicator.cs  ILocated.cs  ILocation.cs  Indicator.cs  Location.cs  ManualIndicator.cs  Measure.cs  ModelBase.cs  ModelCheck.cs  ObjectExtensions.cs
Desktop/FhiModel/Common/Timeseries/: Objective.cs  ObjectiveFunction.cs  ObjectiveMetric.cs  TimeseriesDatum.cs
Desktop/FhiModel/EcosystemServices/: ConservationAreaIndicator.cs  EcosystemServicesIndicator.cs  InitializeEcosystemServices.cs  SpatialUnit.cs
Desktop/FhiModel/EcosystemVitality/: BankModificationIndicator.cs  GroundwaterStorageIndicator.cs  InitializeEcosystemVitality.cs  LandCoverIndicator.cs  LandCoverItem.cs
Desktop/FhiModel/EcosystemVitality/Biodiversity/: InvasiveSpeciesIndicator.cs  Species.cs  SpeciesOfConcernIndicator.cs
Desktop/FhiModel/EcosystemVitality/DendreticConnectivity/: ConnectivityIndicator.cs  Dam.cs  DamTableRow.cs  DiadromousIndicator.cs  Network.cs  NetworkPoint.cs  Node.cs  PotadromousIndicator.cs  Reach.cs  RiverTableRow.cs  Segment.cs
Desktop/FhiModel/EcosystemVitality/FlowDeviation/: FlowDeviationIndicator.cs  Station.cs
Desktop/FhiModel/EcosystemVitality/WaterQuality/: Gauge.cs  (+2 more)
Desktop/FhiModel/Governance/: Answer.cs  GovernanceIndicator.cs  Import.cs  InitializeGovernance.cs  Question.cs
Desktop/FhiModel/Services/: LandCoverTableService.cs  SpeciesService.cs  WaterQualityParameterService.cs
(+313 files in other folders)
