<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>c8d2cf35-bd27-4f58-83b3-eb9b05dce315</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FHI Tool</OutputName>
    <OutputType>Package</OutputType>
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>ArcGis=../Fhi/bin/x64/Release/ArcGisRuntime100.5;Gdal=../Fhi/bin/x64/Release/Gdal</DefineConstants>
    <InstallerPlatform>x64</InstallerPlatform>
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>ArcGis=../Fhi/bin/x64/Release/ArcGisRuntime100.5;Gdal=../Fhi/bin/x64/Release/Gdal</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="arcgis.wxs" />
    <Compile Include="gdal.wxs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fhi\Fhi.csproj">
      <Name>Fhi</Name>
      <Project>{b09c56de-dc2d-4694-949d-6d8016384477}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    
    <HeatDirectory  NoLogo="$(HarvestDirectoryNoLogo)" 
                    SuppressAllWarnings="$(HarvestDirectorySuppressAllWarnings)" 
                    SuppressSpecificWarnings="$(HarvestDirectorySuppressSpecificWarnings)" 
                    ToolPath="$(WixToolPath)" 
                    TreatWarningsAsErrors="$(HarvestDirectoryTreatWarningsAsErrors)" 
                    TreatSpecificWarningsAsErrors="$(HarvestDirectoryTreatSpecificWarningsAsErrors)" 
                    VerboseOutput="$(HarvestDirectoryVerboseOutput)" 
                    AutogenerateGuids="$(HarvestDirectoryAutogenerateGuids)" 
                    GenerateGuidsNow="$(HarvestDirectoryGenerateGuidsNow)" 
                    OutputFile="arcgis.wxs" 
                    SuppressFragments="$(HarvestDirectorySuppressFragments)" 
                    SuppressUniqueIds="$(HarvestDirectorySuppressUniqueIds)" 
                    Transforms="%(HarvestDirectory.Transforms)" 
                    Directory="../Fhi/bin/x64/Release/ArcGisRuntime100.5" 
                    ComponentGroupName="ArcGisComponents" 
                    DirectoryRefId="INSTALLFOLDER" 
                    KeepEmptyDirectories="false" 
                    PreprocessorVariable="var.ArcGis" 
                    SuppressCom="%(HarvestDirectory.SuppressCom)" 
                    SuppressRootDirectory="false" 
                    SuppressRegistry="true">
    </HeatDirectory>
    <HeatDirectory  NoLogo="$(HarvestDirectoryNoLogo)"
                    SuppressAllWarnings="$(HarvestDirectorySuppressAllWarnings)"
                    SuppressSpecificWarnings="$(HarvestDirectorySuppressSpecificWarnings)"
                    ToolPath="$(WixToolPath)"
                    TreatWarningsAsErrors="$(HarvestDirectoryTreatWarningsAsErrors)"
                    TreatSpecificWarningsAsErrors="$(HarvestDirectoryTreatSpecificWarningsAsErrors)"
                    VerboseOutput="$(HarvestDirectoryVerboseOutput)"
                    AutogenerateGuids="$(HarvestDirectoryAutogenerateGuids)"
                    GenerateGuidsNow="$(HarvestDirectoryGenerateGuidsNow)"
                    OutputFile="gdal.wxs"
                    SuppressFragments="$(HarvestDirectorySuppressFragments)"
                    SuppressUniqueIds="$(HarvestDirectorySuppressUniqueIds)"
                    Transforms="%(HarvestDirectory.Transforms)"
                    Directory="../Fhi/bin/x64/Release/gdal"
                    ComponentGroupName="GdalComponents"
                    DirectoryRefId="INSTALLFOLDER"
                    KeepEmptyDirectories="false"
                    PreprocessorVariable="var.Gdal"
                    SuppressCom="%(HarvestDirectory.SuppressCom)"
                    SuppressRootDirectory="false"
                    SuppressRegistry="true">
    </HeatDirectory>
    
  </Target>
</Project>